
SUPABASE_URL=https://ablwgctthsojwpvfqrys.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibHdnY3R0aHNvandwdmZxcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwODQ5NjEsImV4cCI6MjAyNDY2MDk2MX0.3OXHDBLz-PiVAtUEczHmUolU_woSQc8q37ijCg-muxc
        